spring.application.name=solorpg-backend
spring.datasource.url=jdbc:mysql://124.220.94.212:3306/solorpg?useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=Nemotte
spring.datasource.password=Jinhuahua_312
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8848